<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo for Hello World Graalvm</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Maven JAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Exec Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>docker-native-image</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-v</argument>
                <argument>${project.build.directory}:/app</argument>
                <argument>ghcr.io/graalvm/native-image-community:21.0.2-ol9-20240116</argument>

                <argument>native-image</argument>
                <argument>--no-fallback</argument>
                <argument>--report-unsupported-elements-at-runtime</argument>
<!--                <argument>-march=compatability</argument>-->
                <!-- m-h need to add for lambda-->
                <argument>--enable-url-protocols=http</argument>
                <argument>--static</argument>
                <argument>-jar</argument>
                <argument>/app/${project.artifactId}-${project.version}.jar</argument>
                <!-- -m -o Flag not working as intended??? -->
                <argument>-o</argument>
                <argument>/app/${project.artifactId}</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- -m included section execution to change file name-->
          <execution>
            <id>rename-native-image</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mv</executable>
              <arguments>
                <argument>${project.build.directory}/native-image</argument>
                <argument>${project.build.directory}/${project.artifactId}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
