<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>3.3.0</version>-->
<!--    <relativePath/>-->
<!--  </parent>-->

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>17</java.version>
    <docker.image.prefix>ghcr.io/graalvm</docker.image.prefix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.graalvm.buildtools</groupId>-->
<!--        <artifactId>native-maven-plugin</artifactId>-->
<!--        <version>0.10.2</version>-->
<!--        <extensions>true</extensions>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>build-native</id>-->
<!--            <goals>-->
<!--              <goal>compile-no-fork</goal>-->
<!--            </goals>-->
<!--            <phase>package</phase>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>test-native</id>-->
<!--            <goals>-->
<!--              <goal>test</goal>-->
<!--            </goals>-->
<!--            <phase>test</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>io.fabric8</groupId>-->
<!--        <artifactId>docker-maven-plugin</artifactId>-->
<!--        <version>0.43.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default</id>-->
<!--            <goals>-->
<!--              <goal>build</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <images>-->
<!--            <image>-->
<!--              <name>${docker.image.prefix}/native-image-community:22</name>-->
<!--              <build>-->
<!--                <dockerFile>dockerfile.md</dockerFile>-->
<!--                <contextDir>${project.basedir}</contextDir>-->
<!--                <tags>-->
<!--                  <tag>latest</tag>-->
<!--                </tags>-->
<!--              </build>-->
<!--              <run>-->
<!--                <args>-->
<!--                  <arg>native-image</arg>-->
<!--                  <arg>-jar</arg>-->
<!--                  <arg>/workspace/target/demo-0.0.1-SNAPSHOT.jar</arg>-->
<!--                  <arg>/workspace/target/demo</arg>-->
<!--                </args>-->
<!--                <wait>-->
<!--                  <log>Image built successfully</log>-->
<!--                </wait>-->
<!--              </run>-->
<!--            </image>-->
<!--          </images>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
